---
- name: Verify
  hosts: all
  gather_facts: false
  become: false

  tasks:
    - name: Test connection
      ansible.builtin.ping:

    # - name: try the package module
    #   package:
    #     name: "{{ molecule_test_httpd_package }}"
    #     state: present
    #   changed_when: no

    - name: Verify web page content
      ansible.builtin.uri:
        url: http://127.0.0.1/
        status_code: 200
        return_content: true
      register: result
      failed_when: "'Hello world!' not in result.content"
